<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controller</title>
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"
        integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k"
        crossorigin="anonymous"></script>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            background-color: rgb(26, 26, 26);
        }

        #sendBtn {
            background-color: rgb(100, 100, 100);
            border: 1px solid #fff;
            border-radius: 5px;
            font-size: 18px;
            padding: 5px;
            margin: 15px;
            cursor: pointer;
        }

        input {
            border-radius: 5px;
            text-align: center;
            height: 75px;
            width: 300px;
            font-size: 24px;
            color: #fff;
            background-color: rgb(50, 50, 50);
            border-top-style: hidden;
            border-right-style: hidden;
            border-left-style: hidden;
            border-bottom-style: hidden;
        }

        textarea:focus,
        input:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <input type="numer" id="channelIn" placeholder="Canal">
        <a id="sendBtn" onclick="sendChannel(document.getElementById('channelIn').value)">Search</a>
    </div>

    <script>
        const socket = io("ws://192.168.0.11:2009");

        function sendChannel(channel) {
            socket.emit("changeChannel", channel);
        }
    </script>
</body>

</html>